//
//  Rule file generated on Wed Mar 18 15:48:56 CDT 2026
//     by Calibre Interactive - DRC (v2011.4_35.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "sram_4x4_arr.calibre.db"
LAYOUT PRIMARY "sram_4x4_arr"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "sram_4x4_arr.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "sram_4x4_arr.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/vol/eecs391/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

