*lvsRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibreLVS.rul
*lvsRunDir: /home/gel8580/CE391/Lab3/my_sram/sram_4x4_arr
*lvsLayoutPaths: sram_4x4_arr.calibre.db
*lvsLayoutPrimary: sram_4x4_arr
*lvsLayoutLibrary: my_sram
*lvsLayoutView: layout
*lvsLayoutGetFromViewer: 1
*lvsSourcePath: sram_4x4_arr.src.net
*lvsSourcePrimary: sram_4x4_arr
*lvsSourceLibrary: my_sram
*lvsSourceGetFromViewer: 1
*lvsSpiceFile: sram_4x4_arr.sp
*lvsERCDatabase: sram_4x4_arr.erc.results
*lvsERCSummaryFile: sram_4x4_arr.erc.summary
*lvsReportFile: sram_4x4_arr.lvs.report
*lvsMaskDBFile: sram_4x4_arr.maskdb
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: my_sram
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: sram_4x4_arr.def
